{
  "lang": "en-US",
  "id": "com.example.webtypeapp",
  "name": "Web Type App",
  "short_name": "WebApp",
  "description": "KaiOS 3.0 web-type application with b2g features",

  "categories": ["utilities"],

  "start_url": "/index.html",
  "scope": "/",

  "display": "fullscreen",
  "orientation": "portrait-primary",

  "theme_color": "#000000",
  "background_color": "#000000",

  "icons": [
    {
      "src": "/icon-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icon-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],

  "b2g_features": {
    "version": "1.0",

    "core": false,

    "subtitle": "Web style application",

    "permissions": {
      "geolocation": {}
    },

    "origin": "webtype-app",

    "developer": {
      "name": "Example Developer",
      "url": "https://example.com"
    },

    "chrome": {
      "statusbar": "overlap"
    },

    "focus_color": "#6054EF"
  }
}